# m2idef_appliWeb

./: pom.xml
src/main/java/com/m2i/tp/dao/: DaoBlague.java  DaoBlagueJdbc.java  DaoCategorie.java  DaoCategorieJdbc.java  DaoProduit.java  DaoProduitJdbc.java  MyJdbcUtil.java  TestDao.java
src/main/java/com/m2i/tp/entity/: Blague.java  Categorie.java  Produit.java
src/main/java/com/m2i/tp/web/: BlagueServlet.java  CategorieServlet.java  EmpruntServlet.java  Info.java  MyListenerClass.java  ProduitServlet.java  Selection.java
src/main/resources/: myDatabase.properties
src/main/sql/: init_db.bat  init_db.sql  init_db_mariadb.bat  init_db_mysql.bat
src/main/webapp/: addInCaddy.jsp  ajoutBlague.jsp  calculTva.jsp  categories.jsp  emprunt.html  index.html  piedPage.jsp  produits.jsp  produitsV1.jsp  styles.css  visuBlagues.jsp  visuCaddy.jsp
src/main/webapp/WEB-INF/: web.xml
